baseURL = ""
languageCode = "en-us"
title = "notes"
publishDir = "public"
relativeURLs = true
sectionPagesMenu = "main"
enableGitInfo = true
summaryLength = 140

[author]
	name = "KV.ABE"

[frontmatter]
	lastmod = "lastmod"

[taxonomies]
	source = "sources"
	lexicon = "lexicon"

[markup]
	defaultMarkdownHandler = 'goldmark'
	[markup.goldmark]
		[markup.goldmark.extensions]
			definitionList = true
			footnote = true
			linkify = true
			strikethrough = true
			table = true
			taskList = true
			typographer = true

		[markup.goldmark.parser]
			autoHeadingID = true
			autoHeadingIDType = "github"
			[markup.goldmark.parser.attribute]
				block = true 
				title = true

		[markup.goldmark.renderer]
			hardWraps = false
			unsafe = true
			xhtml = false

	[markup.highlight]
		anchorLineNos = true
		codeFences = true
		lineAnchors = ''
		lineNos = true

	[markup.tableOfContents]
		    startLevel = 1
		    endLevel = 2
		    ordered = true

[module]
	replacements = """
		gitlab.com/nombrilisme/mathjax -> /home/k/no/mathjax, \
		gitlab.com/nombrilisme/ttt -> /home/k/no/ttt, \
		gitlab.com/libph/figs -> /home/k/no/figs
		"""

	[[module.imports]]
		path = "gitlab.com/nombrilisme/mathjax"
	[[module.imports.mounts]]
		source = "MathJax"
		target = "static/mathjax/MathJax"
	[[module.imports.mounts]]
		source = "phizzy/phizzy.js"
		target = "static/mathjax/MathJax/extensions/phizzy.js"
	[[module.imports.mounts]]
		source = "config"
		target = "layouts/partials/mathjax"

	[[module.imports]]
		path = "gitlab.com/nombrilisme/ttt"
	[[module.imports.mounts]]
		source = "./"
		target = "content/"
